# microservice-test

./: .gitignore  test
academic-service/: pom.xml
academic-service/src/main/java/com/sta/dc/academic/: AcademicsServiceApplication.java
academic-service/src/main/resources/: application-local.yml  application.yml
academic-service/src/test/java/com/sta/academics/: AcademicsServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/sta/: AuthServiceApplication.java
auth-service/src/main/java/com/sta/component/: StaticContextAccessor.java  UserRepresentationConverter.java
auth-service/src/main/java/com/sta/config/: KeycloakAdminClientConfig.java  KeycloakConfigProperties.java  SecurityConfig.java
auth-service/src/main/java/com/sta/controller/: AuthController.java  RolesController.java  UsersController.java
auth-service/src/main/java/com/sta/dto/request/: AuthRequest.java  KeycloakUserRequest.java  RefreshTokenRequest.java  UsersRequest.java
auth-service/src/main/java/com/sta/dto/response/: AuthResponse.java  RolesResponse.java  UsersResponse.java  UsersRoleResponse.java
auth-service/src/main/java/com/sta/entity/: Roles.java  UserRolesMapping.java  Users.java
auth-service/src/main/java/com/sta/enums/: ErrorCodes.java
auth-service/src/main/java/com/sta/exception/: AuthException.java  AuthExceptionHandler.java  ErrorModel.java  ErrorResponse.java
auth-service/src/main/java/com/sta/repository/: RolesRepository.java  UserRolesMappingRepository.java  UsersRepository.java
auth-service/src/main/java/com/sta/service/: AuthService.java  KeycloakService.java  RolesService.java  UsersService.java
auth-service/src/main/java/com/sta/service/impl/: AuthServiceImpl.java  KeycloakServiceImpl.java  RolesServiceImpl.java  SecurityUtil.java  UsersServiceImpl.java
auth-service/src/main/java/com/sta/utilities/: AuthConstants.java  AuthMessages.java
auth-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
dc-common/: .gitignore  pom.xml
dc-common/src/main/java/com/sta.dc.parent/component/: RedisComponent.java
dc-common/src/main/java/com/sta.dc.parent/config/: AwsConfig.java  MessagingConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
dc-common/src/main/java/com/sta.dc.parent/controller/: FileUploadController.java  SwaggerController.java
dc-common/src/main/java/com/sta.dc.parent/converters/: MessageDeSerializer.java  MessageSerializer.java
dc-common/src/main/java/com/sta.dc.parent/entity/: AwsFilePayload.java
dc-common/src/main/java/com/sta.dc.parent/enums/: CommonStatus.java  ErrorCodes.java
dc-common/src/main/java/com/sta.dc.parent/exception/: AppException.java  ErrorResponse.java  ExceptionModel.java  GlobalException.java  GlobalExceptionalHandler.java
dc-common/src/main/java/com/sta.dc.parent/service/: FileUploadService.java  FileUploadServiceImpl.java  WebClientHelper.java  WebClientHelperImpl.java
dc-common/src/main/java/com/sta.dc.parent/utilities/: AppResponse.java  GlobalConstants.java  GlobalResponse.java  GlobalResponseHelper.java
dc-common/src/main/java/com/sta.dc.parent/utils/: RedisKeyUtils.java
dc-common/src/main/java/com/sta/dc/common/: CommonUtilityApp.java
dc-common/src/main/resources/: application.yml  redis.properties
notification/: pom.xml
notification/src/main/java/com/sta/bp/notification/: NotificationApplication.java
notification/src/main/resources/: application-local.yml  bootstrap-dev.yml  bootstrap-local.yml
settings-service/: README.md  pom.xml
settings-service/src/main/java/com/sta/settings/: SettingsServiceApplication.java
settings-service/src/main/java/com/sta/settings/controller/: AcademicYearsController.java  AreaController.java  BankDetailsController.java  BranchAreaController.java  BranchClassGroupController.java  BranchController.java  BranchFormsController.java  DepartmentsController.java  InstituteGroupsController.java  InstitutesController.java  InstitutesSystemInfoController.java  MasterController.java  MasterFieldController.java  MasterFormsController.java  ModuleMapperController.java  RolesController.java  SectionsController.java  SettingsController.java  SubjectController.java  TermsBranchController.java  TermsController.java
settings-service/src/main/java/com/sta/settings/dto/: APIErrorResponse.java  AcademicYearDto.java  BankDetailDto.java  InstitutesSystemInfoDto.java  MasterFieldDto.java  ModuleDto.java  ModuleMapperDto.java  SubjectDto.java
settings-service/src/main/java/com/sta/settings/entities/: AreaEntity.java  BankDetailEntity.java  BaseEntity.java  BranchAreaEntity.java  BranchCurriculumEntity.java  BranchFormsEntity.java  BranchInfoEntity.java  BranchModuleEntity.java  BranchTermEntity.java  ClassGroupsEntity.java  CountryEntity.java  InstituteAcademicYearEntity.java  InstituteCurriculumEntity.java  InstituteDepartmentsEntity.java  InstituteSystemInfoEntity.java  InstituteTermEntity.java  InstitutesEntity.java  LanguageEntity.java  MasterAcademicCurriculumEntity.java  MasterAcademicYearEntity.java  MasterBranchTypeEntity.java  MasterCategoryEntity.java  MasterCurriculumEntity.java  MasterDepartmentsEntity.java  MasterFieldEntity.java  MasterFieldsDataEntity.java  MasterFormsEntity.java  MasterInstituteGroups.java  MasterModules.java  MasterRoleEntity.java  MasterTermEntity.java  MasterTermTypeEntity.java  ModuleEntity.java  RolesEntity.java  SectionEntity.java  SubjectEntity.java
settings-service/src/main/java/com/sta/settings/enums/: ApprovedStatus.java  CommonStatus.java
settings-service/src/main/java/com/sta/settings/exception/: SettingsException.java  SettingsExceptionHandler.java
settings-service/src/main/java/com/sta/settings/mappers/: AcademicYearListMapper.java  AcademicYearMapper.java  AreaMapper.java  BankDetailMapper.java  BranchAreaMapper.java  BranchInfoMapper.java  ModuleMapper.java  (+5 more)
settings-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
settings-service/src/test/java/com/sta/settings/: SettingsServiceApplicationTests.java
(+303 files in other folders)
