<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Source Repo -->
	<parent>
		<groupId>com.sta.dc</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<!-- Service Maven Config -->
	<groupId>com.sta.dc</groupId>
	<artifactId>academic-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>academic-service</name>
	<description>Academic Service</description>

	<!-- Dependencies which are specific to this service will be added here -->
	<dependencies>
		<dependency>
			<groupId>com.sta.dc</groupId>
			<artifactId>parent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
