
# Redis database index (default 0)
spring.redis.database=0

# Redis server address
spring.redis.host=43.205.46.211

# Redis server connection port (default port 6379)
spring.redis.port=6379

# Redis server connection password (default is empty)
spring.redis.password=jPnbUZSqSZ3UaNXF

# The maximum number of connections in the connection pool (use a negative value to indicate no limit)
spring.redis.pool.max-active=8

# Connection pool maximum blocking wait time (use a negative value to indicate no limit)
spring.redis.pool.max-wait=-1

# Maximum idle connections in the connection pool
spring.redis.pool.max-idle=8

# Minimum idle connection in the connection pool
spring.redis.pool.min-idle=0

# Connection timeout (ms)
spring.redis.timeout=120000